const app = express();

app.use(logger); //middleware
app.use("/api", apiRouter);

app.use("/test", (req, res, next) => {
    res.send("hello !");
});

console.log(app.router)
console.log(app.router.stack[0]); //logger
console.log(app.router.stack[1]); // "/api" router
console.log(app.router.stack[2]); // "/api" router

--------------------------------------------------------------------------------
8. Middleware stack structure (internal) 
----------------------------------------
 - Express convert each registration into an internal object called Layer and pushes into the stack (app.router.stack -> Express middleware stack)

 - A Layer is one executable unit in the Express middleware stack, along with it's rule to decide when it should run.

    - A Layer answer two questions
        1. Do i match this request ?
        2. If yes, what function should i execute ?

    - app.router.stack =[Layer , Layer, Layer, ......]
    - Express is literally an Ordered array of Layer Objects.

        stack [
            Layer {
                handle,     // function to execute
                matchers,   // path-matching logic
                route,      // route info (if this is a rout)
                keys,       // param keys (mainly for middleware)
                name,       // function name (debugging)
            }
            Layer {
                ....
            }
            Layer {
                .....
            }
        ]
    1. handle : execution unit
        - handle : function(req, res, next){....} //logger  or route function or router handler wrapper
            - handle: [Function: handle]
            - handle: [Function: router]
            - handle: [Function (anonymous)]
        - This is actual function Express will call
        - Can be : logger, router function, router handler wrapper
        - At runtime -> layer.handle(req, res, next)

    2. matchers : path matching engine
        - precompiled path matchers
        - internally use path-to-regex
        - Designed for performance
        - matcher(req.path)
    
    3. route : route-specific layers
        - route : Route { path, stack, methods};
        - undefined for middlewares (eg : logger, auth)
        - defined for app.get, app.post, router.post etc..
        - Method matching required
        - This layer is terminal by default --- means?

    4. keys : parameter metadata
        - keys : []
        - Stores parameter names for middleware paths
        - router.use("/users/:id", middleware);
        - params belongs to route, Not stored in Layer

    5. Flow of middleware stack
                        app.router.stack
                        ├─ Layer (logger)
                        ├─ Layer (auth)
                        ├─ Layer (router)
                        │    └─ router.stack
                        │         ├─ Layer (route /users)
                        │         └─ Layer (route /users/:id)


- Layer = execution unit with matching rules
- Route = method-aware endpoint logic
- Express = a pointer walking an array of Layers

 - For app.get("/test",() => {}) Http methods (get,put,post,delete) -> handle function name is handle -> handle: [Function: handle],
 - For app.use(() => {}) -> handle function name is anonymous -> handle: [Function: (anonymous)],
 - For app.use("/test", routeHandler) -> -> handle function name is router -> handle: [Function: router]

                                 Request
                                    ↓
                            Layer: path match?
                                    ↓
                            Route: path match?
                                    ↓
                            Route: method match?
                                    ↓
                            Handler executes


--------------------------------------------------------------------------------
app.get("/getTest", (req, res, next) => {
    res.send("hello !");
});

Layer {
  handle: [Function: handle], //middleware fb
  keys: [],
  name: 'handle',
  params: undefined,
  path: undefined,
  slash: false,
  matchers: [ [Function: match] ],
  route: Route {
    path: '/getTest',
    stack: [ [Layer] ],  -> router.stack = handlerFn //route
    methods: [Object: null prototype] { get: true }
  }
}
--------------------------------------------------------------------------------
//router -> console.log(app.router);
[Function: router] {
  caseSensitive: false,
  mergeParams: undefined,
  params: {},
  strict: false,
  stack: [
    Layer {
      handle: [Function: logger],  -> for named function    <-- Express pointer(index)
      keys: [],
      name: 'logger',
      params: undefined,
      path: undefined,
      slash: true,
      matchers: [Array],
      route: undefined  -> not a route handler
    },
    Layer {
      handle: [Function], -> route
      keys: [], 
      name: 'router',
      params: undefined,
      path: undefined,
      slash: false,
      matchers: [Array],
      route: undefined -> not a router handler (middleware)
    }
    Layer {
      handle: [Function (anonymous)], -> for app.use(), it is anonymous
      keys: [],
      name: '<anonymous>',
      params: undefined,
      path: undefined,
      slash: false,
      matchers: [Array],
      route: undefined
    }
  ]
}

--------------------------------------------------------------------------------
//stack[0]
Layer {
  handle: [Function: logger], -> app.use(logger)
  keys: [], 
  name: 'logger',
  params: undefined,
  path: undefined,
  slash: true, -> middleware applies to "/"
  matchers: [ [Function: match] ],
  route: undefined
}
//stack[1]
Layer {
  handle: [Function: router] { -> app.use("/users" , handler)
    caseSensitive: undefined,
    mergeParams: undefined,
    params: {},
    strict: undefined,
    stack: [ [Layer], [Layer] ] -> internal router (users, orders)
  },
  keys: [], -> params - example : req.param.id
  name: 'router',
  params: undefined,
  path: undefined,
  slash: false, -> middleware is path restricted
  matchers: [ [Function: match] ], -> "/api"
  route: undefined
}
//stack[2]
Layer {
  handle: [Function: (anonymous)], -> app.use((req, res) => {}) -anonymous request handler(no http method)
  keys: [], 
  name: 'logger',
  params: undefined,
  path: undefined,
  slash: true, -> middleware applies to "/"
  matchers: [ [Function: match] ],
  route: undefined
}
--------------------------------------------------------------------------------
console.log("user Layer ---> ", usersRouter.stack[0].route);

user router --->  Route {
  path: '/:id',
  stack: [
    Layer {
      handle: [Function (anonymous)],
      keys: [], -> params are extracted during runtime, not at registration time
      name: '<anonymous>',
      params: undefined,
      path: undefined,
      slash: false,
      matchers: [Array],
      method: 'get'
    }
  ],
  methods: [Object: null prototype] { get: true }
}
